<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

body {
    margin: 0;
    font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

/* Style the images inside the grid */
.column img {
    opacity: 0.8; 
    cursor: pointer; 
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The expanding image container */
.container {
    position: relative;
    display: none;
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body>

<div class="header">
  <h2>Scroll Down</h2>
  <p>Scroll down to see the sticky effect.</p>
</div>

<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="javascript:void(0)">My Account</a>
  <a href="javascript:void(0)">Video Monitoring</a>
  <a href="javascript:void(0)">Quad Med</a>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://lh3.googleusercontent.com/dIAl0BOhlu00kjpOD6fVReecJc2qQdjU8jhK3YFyS0cLDqUzGObJVp4AZB4PO4nMi_hksw=s152" alt="Toy Boat" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/9oI8xF4Qlhyk3WrvuWWxA9RiJ8-9hE-1g2S-xK05V71_ZQmZsED50uExlrmyH5x5_dnxdAw=s85" alt="Lil' Sailor" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/zhKLYuaGjl9FV-9Sd-lRyqHHinzAkCnU_O3FoHWZ6uFwfAOOlvXEAxDIBWlWV_tTEDQ_=s128" alt="Lil' Yacht" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://lh3.googleusercontent.com/9EGLxQpjMYBStkj7uq0MZCithygUoVFOQmTcKe4IM-f_2Uvsc8gWpcShzEH0WX4kOTrGUA=s128" alt="Lil' Sailors" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:80%" class = "center">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
