

<!DOCTYPE html>
<html>
        <font face="verdana"></font>
        <!DOCTYPE html>
        <html>
        <head>
        <style>
            
        html {
            min-height: 100%;
        }
         
        body {
            background: -webkit-linear-gradient(left, #5CB3FF, #F0F8FF); /* from left to right */
            background: -o-linear-gradient(right, #5CB3FF, #F0F8FF); /* ending on the right */
            background: -moz-linear-gradient(right, #5CB3FF, #F0F8FF); /* ending on the right */
            background: linear-gradient(to right, #5CB3FF, #F0F8FF); /* moving to the right */
            background-color: #5CB3FF; /* It's a good idea to set a background color in case the gradient doesn't load */
        }
        </style>
        </head>
        <body>
        </body>
        </html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}
</style>
</head>
<body>
       
        </style>
        </head>
        <body>
    
        
        <h1 id="myHeader">Newport News Shipbuilding Childcare Medical Scheduling</h1>
<p>Manage your child's healthcare simply and easily via MyQuad Medical. Coming soon: vision and dental benefits!</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Pediatrics & Family Care')" id="defaultOpen">Pediatrics & Family Care</button>
  <button class="tablinks" onclick="openCity(event, 'Vision')">Vision</button>
  <button class="tablinks" onclick="openCity(event, 'Dental')">Dental</button>
</div>

<div id="Pediatrics & Family Care" class="tabcontent">
  <h3>Pediatrics</h3>
  <p>Schedule and manage appointments for your children via MyQuadMed</p>
  <p> We have linked with <a href="https://secure.myquadmedical.com/Authenticate?ReturnUrl=%2f">MyQuad Medical</a> to  provide secure online access to review and manage your personal health care. </p>
  <p>Sign in to manage your information and stay up to date with appointments, details, and news.</p>
  <p>Fill out  <a href="https://docs.google.com/forms/d/1p1c2DHqdN-SrlPPcb6fQDErOlxCA03tgvLefDfDKaL0/edit">this</a> form to set up an appointment with HII Family Health Care Center at Newport News Shipbuilding.</p>

  <h2>Google Calendar</h2>


  
</div>

<div id="Vision" class="tabcontent">
  <h3>Vision</h3>
  <p>Vision benefits are coming soon to Newport News Shipbuilding. Stay tuned for more information on vision benefits for you and your children! </p> 
  <p>Coming in 2019...</p> 
</div>

<div id="Dental" class="tabcontent">
  <h3>Dental</h3>
  <p>Dental benefits are coming soon to Newport News Shipbuilding. Stay tuned for more information on dental benefits for you and your children! </p>
  <p>Coming in 2019...</p> 
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     

     <!DOCTYPE html>
     <html>
     <body>
     <p>Contact Us:</p>
     
     <pre>
            <font face="verdana"></font>
       <font face="verdana">Phone: (757) 380-2000</font>
       
       <font face="verdana">HII Employee Information Phone Line: (877) 871-2058 ext. 1</font>
     
       <font face="verdana"><a href=" www.facebook.com/HuntingtonIngallsIndustries">Huntington Ingalls Industries</a></font>
    
     </pre>
     
     </body>
     </html>




</body>
</html> 










