<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */

        .column {
            float: left;
            width: 30%;
            height: 20%;
            margin: 5px;
            padding: 10px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the buttons */

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #000066;
            transition: 0.3s;

            float: left;
            width: 25%;
            height: 30%;
            margin: 5px;
            padding: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        body {
            margin: 0;
            font-size: 28px;
        }

        .header {
            background-color: #000066;
            color: #ffffff;
            padding: 30px;
            text-align: center;
        }

        #navbar {
            overflow: hidden;
            background-color: #ffd11a;
        }

        #navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: #ffd11a;
            color: white;
        }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 60px;
        }


        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #ffd11a;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<script>
    function scheduleClicked() {
        alert("Schedule Clicked");
    }
</script>
<div class="header">
    <h2>Lil' Shipbuilders</h2>
    <p>Taking care of our future mariners</p>
</div>

<div id="navbar">
    <a class="active" href="http://lil-shipbuilders-env.wf3idmmffh.us-east-1.elasticbeanstalk.com/home">Home</a>
    <a href="http://lil-shipbuilders-env.wf3idmmffh.us-east-1.elasticbeanstalk.com/myaccount">My Account</a>
    <a href="javascript:void(0)">Video Monitoring</a>
    <a href="http://lil-shipbuilders-env.wf3idmmffh.us-east-1.elasticbeanstalk.com/monitor">Quad Med</a>
</div>

<body>
<br><br>
    <div>
        <div class="card" onclick="scheduleClicked()" onmouseover="" style="cursor: pointer;">
            <div class="container">
                <h1>
                    <b>
                        <font color=#ffffff> Schedule </font>
                    </b>
                </h1>

                <font color=#ffffff>Manage your schedule</font>
                <div id="numEvents">
                    <font color=#ffffff>Scheduled events: 12</font>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h1>
                    <b>
                        <font color=#ffffff> Payments </font>
                    </b>
                </h1>
                <font color=#ffffff>Manage your payment</font>
                <div id="numEvents">
                    <b>
                        <font color=#ffffff> Next Payment Due: $45.50 </font>
                    </b>

                </div>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h1>
                    <b>
                        <font color=#ffffff> Communications </font>
                    </b>
                    <b></b>
                </h1>

                <b>
                    <font color=#ffffff> Send or recieve messages </font>
                </b>
                <div id="numMessages">
                    <font color=#ffffff>Messages: 3</font>
                </div>
            </div>
        </div>
    </div>
</body>

</html>