<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* from here */
body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: #000066;
  color: #ffffff;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #ffd11a;
}

#navbar a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #ffd11a;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #ffd11a;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#myVideo {
    position: center;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: center;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

.center {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}


</style>
</head>
<body>

<div class="header">
  <h2>Lil' Shipbuilders</h2>
  <p>Taking care of our future mariners</p>
</div>

<div id="navbar">
  <a class="active" href="http://lil-shipbuilders-env.wf3idmmffh.us-east-1.elasticbeanstalk.com/home">Home</a>
    <a href="http://lil-shipbuilders-env.wf3idmmffh.us-east-1.elasticbeanstalk.com/myaccount">My Account</a>
    <a href="javascript:void(0)">Video Monitoring</a>
    <a href="http://lil-shipbuilders-env.wf3idmmffh.us-east-1.elasticbeanstalk.com/monitor">Quad Med</a>
</div>

<div>
    <p></p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TB3Awa8OsQ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class = "center"></iframe>



<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
